.app {
    display: grid;
    grid-template-columns: 250px 1fr 250px;
    grid-template-rows: auto 1fr auto;
    height: 100%;
}
header {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: lightyellow;
    text-align: center;
    font-size: 40px;
    text-decoration: solid;
}

footer {
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: lightyellow;
    text-align: center;
    font-size: 40px;
    text-decoration: solid;
}

.left-nav {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1;
    background-color: red;
}
.content {
    grid-row: 2;
    grid-column: 2;
    background-color: salmon;
    padding: 5px;
}
.adverts {
    grid-row: 2;
    grid-column: 3;
}
.left-nav a.active {
    border: 2px solid gold;
}

.content section:not(.active) {
    display: none;
}
a {
    text-decoration: none;
    color: beige;
    padding: 5px;
    text-align: center;
    background-color: black;
    margin: 10px;
    font-size: 30px;
}
h2 {
    border-bottom: solid;
}
