/* Site-wide */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: whitesmoke;
  }
  /* Header */
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100vw;
    border: solid transparent;
    height: 100px;
    background-color: grey;
    align-items: center;
}
span {
    font-size: 35px;
}
  /* Main */
  main {
    flex: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
  }
  .card {
      border: solid transparent;
      font-size: 25px;
      margin-right: 30px;
      width: 300px;
      padding: 15px;
      margin-bottom: 20px;
  }
  /* Footer */
  footer {
    padding: 10px;
    font-size: 20px;
    background-color: grey;
    text-align: center;
  }
  a {
      margin-right: 25px;
      text-decoration: none;
      color: white;
      font-size: 25px;
  }
  h3 {
      border: solid transparent;
      background-color: steelblue;
  }
  p {
      background-color: lightslategray;
      height: 350px;
  }
  .hamburger {
      display: none;
  }
  /* Media Queries */
  @media screen and (max-width: 768px) {
    .hamburger {
        display: block;
    }
    nav {
        display: none;
    }
    .card {
        width: 100vw;
        margin: 30px
    }
    p {
        height: auto;
    }
  }