* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  border: none;
}

html {
  font-size: 24px;
  font-family: 'Unica One', cursive;
}

#app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 1rem 0;
}

#app h1 {
  font-size: 3rem;
  letter-spacing: 0.5rem;
  margin-bottom: 8px;
}

.calculator {
  display: grid;
  grid-template-rows: 180px 1fr;
  padding: 24px 18px 18px;
  background:steelblue;
  width: 480px;
  height: 700px;
  box-shadow: 5px 5px 12px -6px black;
}

.calculator button {
  font-family: "Coda", cursive;
  font-size: 4vh;
  font-weight: 900;
  border-radius: 8px;
  box-shadow: 5px 5px 8px -4px black, 0 0 6px -3px #f00;
}

.memory button {
  background: goldenrod;
  font-size: 1em;
}

.operations button {
  background: goldenrod;
}

button.equals {
  background: red;
}

.digits button {
  background: silver;
}

.display {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 40px 50px 60px;
  height: 160px;
  grid-row: 1;
  background:lightgrey;
  padding: 5px 8px;
}

.held-label {
  grid-row: 1;
  grid-column: 1 / 6;
  font-size: 30px;
  color: black;
  text-decoration: underline;
}

.held-value {
  grid-row: 2;
  grid-column: 1 / 6;
  font-size: 35px;
}
.next-operation {
  grid-row: 3;
  grid-column: 1;
  font-size: 40px;
  color: black;
  font-weight: bold;
}
.next-value {
  font-size: 50px;
  grid-row: 3;
  grid-column: 2 / 6;
  text-align: right;
}

.controls {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-row: 2;
  grid-gap: 12px;
}


.memory {
  display: grid;
  grid-template-columns: 2fr 3fr;
  grid-column: 1 / 4;
  grid-row: 1;
  grid-gap: 12px;
}

.operations {
  display: grid;
  grid-template-rows: repeat(5, 1fr);
  grid-column: 4 / 5;
  grid-row: 1 / 6;
  grid-gap: 12px;
}

.digits {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 1 / 4;
  grid-row: 2 / 6; 
  grid-gap: 12px;
}

.digits :last-of-type {
  grid-column: 2 / 4;
}
